<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
<item>
    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
        <corners
            android:topLeftRadius="0dp"
            android:topRightRadius="45dp"
            android:bottomRightRadius="0dp"
            android:bottomLeftRadius="45dp">
        </corners>
        <stroke
            android:width="3dp"
            android:color="#000000">
        </stroke>
        <gradient
            android:angle="90"
            android:startColor="#ff0000"
            android:endColor="#a0a0a0">
        </gradient>
    </shape>

</item>
</selector>