<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="desert_montain">#6b3f2c</color>
    <color name="desert_dark">#caaa63</color>
    <color name="desert_light">#ffffc3</color>
    <color name="desert_primary">#8f6440</color>
    <color name="desert_primary_variant">#c1926b</color>
    <color name="desert_secondary_variant">#f5c299</color>
    <color name="volcano_dark">#4A0000</color>
    <color name="volcano_light">#D80000</color>
    <color name="volcano_primary">#680878</color>
    <color name="volcano_primary_variant">#741285</color>
    <color name="volcano_secondary_variant">#D52D2D</color>
</resources>