<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <dam.gala.damgame.views.GameView
        android:id="@+id/svGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="left"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBouncy1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/volcano_lives_score" />

            <ImageView
                android:id="@+id/ivBouncy2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/volcano_lives_score" />

            <ImageView
                android:id="@+id/ivBouncy3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/volcano_lives_score" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvAnswers"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:text="@string/cero"
                android:textColor="@color/volcano_dark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivAnswers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/desert_answer_score" />

            <TextView
                android:id="@+id/tvPoints"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:text="@string/cero"
                android:textColor="@color/volcano_dark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/desert_points_score" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>